header {
  background-color: $color-secondary;

  .header-grid {
    grid-template-columns: 450px 1fr;
  }
}

@media (max-width: 1000px) {
  .header-grid {
    grid-template-columns: repeat(auto-fill, 100%) !important;
  }
}

.logo-banner {
  // background-color: #f3f3f3;

  .label {
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    color: #aaa;
    margin-bottom: 15px;
  }

  .logo-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    justify-content: space-around;

    & img {
      filter: grayscale(100%);
      margin: 15px;
    }

    .daily {
      width: 100px;
      opacity: 0.6;
    }

    .ripplink {
      width: 130px;
      opacity: 0.9;
    }

    .ucla {
      width: 100px;
      opacity: 0.8;
    }

    .cvt {
      width: 180px;
      opacity: 0.7;
    }

    .tks {
      width: 110px;
      opacity: 0.65;
    }
  }
}

@media (max-width: 1000px) {
  .logo-grid {
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr)) !important;
  }
}

@media (max-width: 500px) {
  .logo-grid {
    .daily {
      width: 70px !important;
    }

    .ripplink {
      width: 100px !important;
    }

    .ucla {
      width: 70px !important;
    }

    .tks {
      width: 80px !important;
    }

    .cvt {
      width: 150px !important;
    }
  }
}

footer {
  background-color: white;
  padding: 30px;
  box-shadow: $box-shadow;

  .social-media {
    display: grid;
    grid-template-columns: repeat(4, 25px);
    grid-gap: 10px;
  }
}
