.swiper-slide {
  border-radius: 8px;
}

.product-slide {
  border-radius: 8px;
  padding: 50px;
  background-color: rgba(black, 0.6);

  .tags .tag {
    border-color: white !important;
    color: white;
  }

  & * {
    color: white;
  }

  & .split-grid {
    align-items: stretch !important;
    grid-gap: 10px;

    & table {
      table-layout: fixed;
      height: 100%;
      width: 100%;

       & td {
         text-align: center;

         .number {
           display: block;
           font-size: 50px;
           font-weight: bold;
           line-height: 55px;
         }
       }
    }
  }
}



.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;

  & a:hover {
    text-decoration: none;
  }

  .project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: $box-shadow;
    color: black;
    transition: all .2s;
    height: 100%;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 8px 12px rgba(0,0,0,.15);
    }
  }

  .featured {
    background-color: $color-primary !important;

    & * {
      color: white;
    }

    & .tag {
      border-color: white !important;
      color: white;
    }
  }
}
